
.index-container {
min-height: calc(100vh - 44px);
box-sizing: border-box;
}

.recommend-box:not([style*="overflow"]) {
overflow: hidden;
}
.max-list-box{
width
:100%;
margin
:40rpx 0 40rpx 0;
background
:#ffffff;
order
:4;
}
.content {
width
:100%;
flex-wrap
:wrap;
background
:#ffffff;
display
:flex;
height
:100%;
}

.swiper{
background
:#ffffff;
height
:360rpx;
margin: 0 2vw!important;
}
.swiper-item{
width
:100%;
background
:#ffffff;
height
:100%;
margin: 0rpx!important;
padding:0rpx!important;
}
.swiper-img{
width
:100%;
object-fit
:cover;
display
:block;
height
:100%;
padding:0rpx!important;
}
.swiper-title{
width
:100%;
padding
:0 8rpx 0 8rpx;
line-height
:60rpx;
font-size
:28rpx;
color
:#333333;
background
:#ffffff;
}




.search {
min-height
:100rpx;
align-items
:center;
display
:flex;
width
:100%;
position
:relative;
justify-content
:space-between;
}
.box{
background-color
:#f5f5f5;
margin
:0 30rpx 0 30rpx;
color
:#333333;
align-items
:center;
border-radius
:0px;
flex
:1;
display
:flex;
line-height
:64rpx;
font-size
:24rpx;
height
:64rpx;
}

.search-input {

position: relative;
padding: 0 60rpx;
background
:transparent;
height
:100%;
}

.icons {
width: 6vw;
position: absolute;
left: 20rpx;
line-height: 6vh;
font-size: 30rpx;
top: 0px;
left: 20rpx;
}


.searchBtn {
border
:0px;
padding
:0 40rpx 0 40rpx;
margin
:0 20rpx 0 0px;
border-radius
:0px;
background
:#f0f0f0;
font-size
:28rpx;
line-height
:64rpx;
height
:64rpx;
}

.goods-recommend{
width
:100%;
margin
:40rpx 0 40rpx 0;
background
:#ffffff;
order
:1;
}
.title {
display:flex;
padding
:0 32rpx 0 32rpx;
margin
:0 24rpx 24rpx 24rpx;
border-color
:#1d5dca;
border-width
:0 0 0 8rpx;
width
:calc(100% - 48rpx);
border-style
:solid;
height
:48rpx;
}
.title-text{
width
:100%;
font-size
:36rpx;
line-height
:48rpx;
color
:#333333;
text-align
:left;
font-weight
:600;
}
.index-detail {
padding
:20rpx 20rpx 20rpx 40rpx;
margin
:20rpx 0 0 0;
flex-wrap
:wrap;
background
:#ffffff;
display
:flex;
width
:100%;
height
:auto;
margin:0rpx!important;
padding: 0rpx !important;
}
.grid-box{
padding
: 20rpx 20rpx 20rpx 40rpx;
margin
: 20rpx 0 0 0;
flex-wrap
: wrap;
background
: #ffffff;
display
: flex;
width: calc(100vw - 40rpx)!important;
margin: 20rpx!important;
padding: 0!important;
height
: auto;


}
.grid-box-item {
display: flex;
width
:calc(25% - 40rpx);
padding
:12rpx 0 12rpx 0;
margin
:0px 40rpx 20rpx 0;
border-radius
:16rpx;
height
:auto;
justify-content: center;
}
.grid-icon {
padding
:0 0 0 0;
margin
:0 auto 0 auto;
color
:#ffffff;
border-radius
:100%;
text-align
:center;
background
:#1d5dca;
display
:block;
width
:96rpx;
line-height
:96rpx;
font-size
:64rpx;
height
:96rpx;
}
.item-munu{
padding
:0 0 0 0;
margin
:0px auto 0 auto;
color
:#333333;
text-align
:center;
width
:100%;
line-height
:60rpx;
font-size
:28rpx;
}

.recommend-list-one-box{
padding
:24rpx 24rpx 24rpx 24rpx;
margin
:0 0 0 0;
flex-wrap
:wrap;
display
:flex;
justify-content
:space-between;
height
:auto;
}
.recommend-one-item-box{
box-shadow
:0 6rpx 12rpx #eeeeee;
margin
:0 0 32rpx 0;
background-color
:#ffffff;
border-radius
:8rpx;
text-align
:center;
flex-wrap
:wrap;
display
:flex;
width
:48%;
justify-content
:center;
height
:auto;
}
.recommend-img-one{
padding
:0 0 0 0;
margin
:0 0 12rpx 0;
object-fit
:cover;
border-radius
:8rpx;
display
:inline-block;
width
:100%;
height
:220rpx;
}
.recommend-title-one{
    border
:0px solid #cdf6f2;
    padding
:0px 20rpx 0px 20rpx;
    margin
:0 0 0px 0;
    white-space
:nowrap;
    color
:#333333;
    text-align
:center;
    overflow
:hidden;
    border-radius
:40rpx;
    background
:#ffffff;
    width
:100%;
    line-height
:48rpx;
    font-size
:28rpx;
    text-overflow
:ellipsis;
    height
:48rpx;
    order
:2;
}
.recommend-one-pirce{
padding
:4rpx 20rpx 12rpx 20rpx;
color
:#ff0000;
text-align
:right;
width
:100%;
line-height
:48rpx;
font-size
:28rpx;
font-weight
:600;
order
:3;
}


.box3-pirce{
padding
:4rpx 20rpx 4rpx 20rpx;
margin
:0 0 20rpx 0;
color
:#ff0000;
text-align
:right;
width
:100%;
line-height
:1.2;
font-size
:28rpx;
font-weight
:600;
order
:2;
}


.goods-list-box{
width
:100%;
margin
:40rpx 0 40rpx 0;
background
:#ffffff;
order
:4;
}
.listIdea{
width
:100%;
padding
:40rpx;
flex-wrap
:wrap;
background
:url(http://codegen.caihongy.cn/20230815/1b3e2caf374142fcb4d5bdb9448d4e01.png) no-repeat center bottom / cover;
display
:block;
height
:360rpx;
margin: 40rpx 0;
}
.idea-box1{
width
:100%;
margin
:100rpx 0 0 0;
text-align
:center;
background
:none;
display
:block;
height
:48rpx;
}
.idea-box2{
width
:100%;
text-align
:center;
background
:none;
display
:block;
height
:48rpx;
}
.idea-box3{
width
:20%;
background
:#ffffff;
display
:none;
height
:160rpx;
}
.idea-box4{
width
:20%;
background
:#ffffff;
display
:none;
height
:160rpx;
}

.goods-list-title-box{
padding: 0rpx!important;
padding
:0 32rpx 0 32rpx;
margin
:0 24rpx 24rpx 24rpx;
border-color
:#1d5dca;
border-width
:0 0 0 8rpx;
display
:flex;
border-style
:solid;
justify-content
:space-between;
height
:48rpx;
}
.goods-list-title-text{
font-size
:36rpx;
line-height
:48rpx;
color
:#333333;
font-weight
:600;
padding: 0 0 0 50rpx!important;
}
.goods-list-title-more{
color
:#666;
font-size
:28rpx;
line-height
:48rpx;
padding: 0 50rpx 0 0!important;
}
.list-three-box{
padding
:24rpx 24rpx 24rpx 24rpx;
margin
:0 0 0 0;
height
:auto;
}
.list-three-item-box{
box-shadow
:0 0px 0px #00000030;
padding
:0 0 20rpx 0;
margin
:0 0 40rpx 0;
border-color
:#eeeeee;
flex-wrap
:wrap;
border-width
:0 0 2rpx 0;
display
:flex;
width
:100%;
border-style
:solid;
justify-content
:space-between;
height
:auto;
}
.list-img-three{
width
:200rpx;
margin
:0 20rpx 0 0;
object-fit
:cover;
border-radius
:8rpx;
display
:block;
height
:200rpx;
}
.list-right-three{
    width
:calc(100% - 240rpx);
    padding
:0 0 0 0;
    margin
:20rpx 0 0 0;
    height
:auto;
}
.list-title-three{
padding
:0 20rpx 0 20rpx;
margin
:0 0 12rpx;
overflow
:hidden;
white-space
:nowrap;
color
:#333333;
border-radius
:8rpx;
background
:#ffffff;
line-height
:60rpx;
font-size
:28rpx;
text-overflow
:ellipsis;
height
:60rpx;
}
.list-three-pirce{
padding
:0 20rpx 0 20rpx;
margin
:0 0 0 0;
color
:#2f72e3;
text-align
:left;
width
:100%;
line-height
:60rpx;
font-size
:28rpx;
    padding:0rpx!important;
}



.news-title-box{
padding: 0rpx!important;
padding
:0 32rpx 0 32rpx;
margin
:0 24rpx 24rpx 24rpx;
border-color
:#1d5dca;
border-width
:0 0 0 8rpx;
display
:flex;
width
:calc(100% - 48rpx);
border-style
:solid;
justify-content
:space-between;
height
:48rpx;
}
.news-title-text{
font-size
:36rpx;
line-height
:48rpx;
color
:#333333;
font-weight
:600;
padding: 0 0 0 50rpx!important;
}
.news-title-more{
padding: 0 50rpx 0 0!important;
color
:#666666;
font-size
:28rpx;
line-height
:48rpx;
padding: 0 50rpx 0 0!important;
}

.recommend-max-box{
width
:100%;
margin
:40rpx 0 40rpx 0;
background
:#ffffff;
order
:1;
padding: 0!important;
}


.news-box{
width
:100%;
margin
:40rpx 0 40rpx 0;
background
:#ffffff;
order
:6;
}
.swiper:not([style*="width"]){
width: calc(100vw - 40rpx)!important;
margin: 20rpx!important;
}


.news-list-box{
padding
:24rpx 24rpx 24rpx 24rpx;
margin
:40rpx 0 0 0;
height
:auto;
}
.news-list-item{
padding
:0 0 20rpx 0;
margin
:0 0 20rpx 0;
border-color
:#eeeeee;
flex-wrap
:wrap;
border-width
:0 0 2rpx 0;
display
:flex;
width
:100%;
border-style
:solid;
height
:auto;
}
.list-item-image{
width
:200rpx;
object-fit
:cover;
border-radius
:8rpx;
display
:block;
height
:200rpx;
order
:2;
}

.list-item-introduction{
padding
:0 20rpx 0 20rpx;
margin
:0 0 0 0;
overflow
:hidden;
color
:#999;
text-align
:left;
width
:100%;
line-height
:48rpx;
font-size
:28rpx;
height
:96rpx;
}
.list-item-body{
width
:calc(100% - 200rpx);
padding
:0 0 0 0;
margin
:0 0 0 0;
order
:1;
height
:200rpx;
}
.list-item-title{
padding
:0 20rpx 0 20rpx;
margin
:0 0 0 0;
overflow
:hidden;
white-space
:nowrap;
color
:#333;
width
:100%;
line-height
:60rpx;
font-size
:28rpx;
text-overflow
:ellipsis;
font-weight
:600;
height
:60rpx;
}
.list-item-text{
padding
:0 20rpx 0 20rpx;
margin
:0 0 0 0;
color
:#999;
text-align
:right;
line-height
:48rpx;
font-size
:24rpx;
}








.system-box{
padding
:0 24rpx 60rpx 24rpx;
margin
:40rpx 0 40rpx 0;
flex-wrap
:wrap;
background
:#ffffff;
display
:flex;
width
:100%;
height
:auto;
order
:3;
padding:0!important;
}
.system-title{
padding
:0 32rpx 0 32rpx;
border-color
:#1d5dca;
margin
:0 0 40rpx 0;
color
:#333333;
text-align
:left;
border-width
:0 0 0 8rpx;
width
:calc(100% - 48rpx);
line-height
:48rpx;
font-size
:36rpx;
border-style
:solid;
font-weight
:600;
}


.system-subhead{
margin
:12rpx 0 20rpx 0;
color
:#999999;
text-align
:center;
display
:none;
width
:100%;
line-height
:1.5;
font-size
:32rpx;
}

.system-img-box{
width
:100%;
padding
:0 10rpx 0 10rpx;
flex-wrap
:wrap;
display
:flex;
height
:auto;
}
.system-img-img1{
margin
:0;
object-fit
:cover;
flex
:1;
display
:block;
height
:360rpx;
}
.system-img-img2{
margin
:0 10rpx 0 10rpx;
object-fit
:cover;
flex
:1;
display
:none;
height
:160rpx;
}
.system-img-img3{
margin
:0 10rpx 0 10rpx;
object-fit
:cover;
flex
:1;
display
:none;
height
:160rpx;
}
.system-desc{
width
:100%;
padding
:0 0 0 0;
margin
:20rpx 0 20rpx 0;
line-height
:48rpx;
font-size
:28rpx;
color
:#666666;
}
.system-box1{
background
:url(http://codegen.caihongy.cn/20201114/7856ba26477849ea828f481fa2773a95.jpg);
display
:none;
width
:50%;
background-size
:cover;
background-position
:0% 0%;
background-repeat
:no-repeat;
height
:160rpx;
}

.system-box2{
background
:url(http://codegen.caihongy.cn/20201114/7856ba26477849ea828f481fa2773a95.jpg);
display
:none;
width
:50%;
background-size
:cover;
background-position
:0% 0%;
background-repeat
:no-repeat;
height
:160rpx;
}

.about-box{
padding
:0 32rpx 0 32rpx;
margin
:40rpx 0 40rpx 0;
flex-wrap
:wrap;
background
:#ffffff;
display
:flex;
width
:100%;
height
:auto;
order
:5;
margin: 40rpx 0!important;
}
.about-title{
padding
:0 32rpx 0 32rpx;
border-color
:#1d5dca;
margin
:0 0 40rpx 0;
color
:#333333;
text-align
:left;
border-width
:0 0 0 8rpx;
width
:calc(100% - 48rpx);
line-height
:48rpx;
font-size
:36rpx;
border-style
:solid;
font-weight
:600;
}
.about-subhead{
margin
:12rpx 0 20rpx 0;
color
:#999999;
text-align
:center;
display
:none;
width
:100%;
line-height
:1.5;
font-size
:32rpx;
}
.about-img-box{
width
:100%;
padding
:0;
flex-wrap
:wrap;
display
:flex;
height
:auto;
}
.about-img-img1{
margin
:0px;
object-fit
:cover;
flex
:1;
display
:block;
height
:360rpx;
}
.about-img-img2{
margin
:0 10rpx 0 10rpx;
object-fit
:cover;
flex
:1;
display
:none;
height
:160rpx;
}
.about-img-img3{
margin
:0 10rpx 0 10rpx;
object-fit
:cover;
flex
:1;
display
:none;
height
:160rpx;
}
.about-desc{
width
:100%;
padding
:0 0 0 0;
margin
:20rpx 0 20rpx 0;
line-height
:48rpx;
font-size
:28rpx;
color
:#666666;
}
.about-box1{
background
:url(http://codegen.caihongy.cn/20201114/7856ba26477849ea828f481fa2773a95.jpg);
display
:none;
width
:50%;
background-size
:cover;
background-position
:0% 0%;
background-repeat
:no-repeat;
height
:160rpx;
}
.about-box2{
background
:url(http://codegen.caihongy.cn/20201114/7856ba26477849ea828f481fa2773a95.jpg);
display
:none;
width
:50%;
background-size
:cover;
background-position
:0% 0%;
background-repeat
:no-repeat;
height
:160rpx;
}
