<view class="detail-container">
<view class="content"   bind:tap="authTap">


<swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{5000}}" class="swiper" vertical="{{false}}" interval="{{5000}}" duration="{{500}}"  indicator-color='#6484ff30'   indicator-active-color="#6484ff"   autoplay="{{true}}"  circular="{{true}}">
<swiper-item class="swiper-item"  wx:for="{{picture}}"   wx:key="{{index}}">
    <image src="{{baseURL+item}}" mode="aspectFit"   class="swiper-img"></image>
    <view   wx:if="$conf.menu.flag"  class="swiper-title">{{item.title}}</view>
</swiper-item>
</swiper>







<view class="detail-box">

<view class="price-box">
<view  wx:if="{{islike}}" class="iconfont icon-likefill1  storeUp"  bind:tap="cancelLikeTap"></view>
<view wx:else="" class="iconfont   icon-likeline1 cancel-storeUp"   bind:tap="likeTap"></view>
</view>

<view class="detail-item-box" >
<view class="detail-item-label">故事名称：</view>
<view class="detail-item-text">{{detailList.gushimingcheng}}</view>
</view>
<view class="detail-detail-img-box">
<view class="detail-item-label">封面：</view>
<image class="detail-detail-img-img" wx:if="{{detailList.fengmian}}"  src="{{baseURL+picture[0]}}"></image>
</view>
<view class="audio-box">
<audio class="audio-default"  src="{{baseURL+detailList.yinpin}}"  controls ></audio>
</view>
<view class="detail-item-box" >
<view class="detail-item-label">作者：</view>
<view class="detail-item-text">{{detailList.zuozhe}}</view>
</view>


<view class="detail-item-box" >
<view class="detail-item-label">出版社：</view>
<view class="detail-item-text">{{detailList.chubanshe}}</view>
</view>


<view class="detail-item-box" >
<view class="detail-item-label">发布时间：</view>
<view class="detail-item-text">{{detailList.addtime}}</view>
</view>
<view class="detail-item-box" >
<view class="detail-item-label">收藏数量：</view>
<view class="detail-item-text">{{detailList.storeupnum}}</view>
</view>






<view class="detail-item-box">
<view class="detail-item-label">故事简介</view>
<view class="detail-item-text">{{detailList.gushijianjie}}</view>
</view>



<view class="textarea-box">
<view class="textarea-label">故事详情</view>
<view class="textarea-text">
    <rich-text nodes="{{detailList.gushixiangqing}}"></rich-text>
</view>
</view>






</view>








<view class="operate-box">





</view>

</view>
</view>