
<view class="update-container">
 <view class="content">
     <view class="form-box">
    <view class="item-box">
        <view class="item-label">故事名称</view>
        <input  class="item-input"






                type="text"  disabled="{{ro.gushimingcheng==true}}"  placeholder="故事名称" model:value="{{gushimingcheng}}" />
    </view>

<view class="item-box"    bindtap="uploadfengmian">
    <view   class="item-label">封面</view>
    <image  src="{{fengmianPath}}" mode="aspectFill"  class="item-img"></image>
</view>
    <view class="item-box">
        <view class="item-label">音频</view>
        <input  class="item-input"






                type="text"  disabled="{{ro.yinpin==true}}"  placeholder="音频" model:value="{{yinpin}}" />
    </view>

    <view class="item-box">
        <view class="item-label">作者</view>
        <input  class="item-input"






                type="text"  disabled="{{ro.zuozhe==true}}"  placeholder="作者" model:value="{{zuozhe}}" />
    </view>

    <view class="item-box">
        <view class="item-label">出版社</view>
        <input  class="item-input"






                type="text"  disabled="{{ro.chubanshe==true}}"  placeholder="出版社" model:value="{{chubanshe}}" />
    </view>

    <com-edit></com-edit>
    <view class="item-box"  >
        <view class="item-label">发布时间</view>
        <view class="down-item-picker"  bindtap="onfabushijianTap">
            <view class="down-item-picker-text">         {{fabushijian}}</view>
        </view>
    </view>
    <com-date isShowPicker="{{showfabushijian}}" bind:dateHandler="fabushijianTap"></com-date>
    <view class="item-box">
        <view class="item-label">收藏数量</view>
        <input  class="item-input"






                type="text"  disabled="{{ro.storeupnum==true}}"  placeholder="收藏数量" model:value="{{storeupnum}}" />
    </view>

<view class="item-box"  >
    <view class="item-label">故事简介</view>

    <textarea model:value="{{gushijianjie}}" placeholder="故事简介"     data-info="{{gushijianjie}}" maxlength="300" id="gushijianjie"></textarea>
</view>

     </view>


     <view class="btn-box">



  <button     class="submit-btn" bindtap="submit">提交</button>
     </view>


    </view>

</view>